spring.datasource.url=jdbc:mysql://localhost:3306/interview

spring.datasource.username=root
spring.datasource.password=root_interview!
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always